<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/CSS/fondos.css">
    <script src="https://kit.fontawesome.com/f85fd968ed.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/favicon.ico.svg" type="image/x-ico">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
    <title>Bases Html&Css</title>
</head>

<body>

    <div class="navbar">
        <a href="index.html"><i class="fa-duotone fa-house-chimney"
                style="--fa-primary-color: #003e80; --fa-primary-opacity: 0.6; --fa-secondary-color: #003e80; --fa-secondary-opacity: 1;"></i>Home</a>
        <a href="bordes.html"><i class="fa-solid fa-border-all" style="color: #003e80;"></i></i>Bordes</a>
        <a href="texto.html"><i class="fa-sharp fa-solid fa-text" style="color: #003e80;"></i>Texto</a>
        <a class="active" href="fondos.html"><i class="fa-sharp fa-solid fa-image"
                style="color: #003e80;"></i>Fondos</a>
        <a href="animaciones.html"><i class="fa-solid fa-film" style="color: #003e80;"></i>Animaciones</a>
        <div class="responsive">
            <i class="fa-solid fa-bars" style="color: #003e80;"></i>
        </div>
    </div>

    <div class="introduccion">
        <h1>Fondos</h1>
    </div>

    <h3 class="center">Fondos</h3>
    <div class="grid-container">
        <div class="plano">
            <h4>Fondo Plano</h4>
        </div>
        <div class="gradiente">
            <h4>Fondo Gradiente</h4>
        </div>
        <div class="conImagen">
            <h4>Fondo de Imagen</h4>
        </div>
    </div>

    <footer>
        <p>Todos los derechos reservados <span class="nickname">&copy; WazTerBel</span> - 2024</p>
        <a href="https://www.facebook.com/GianfrancolmL"><i class="fa-brands fa-facebook"
                style="color: #003e80;"></i></a>
        <a href="https://www.instagram.com/gianfrancolml/"><i class="fa-brands fa-instagram"
                style="color: #003e80;"></i></a>
        <a href="https://wa.me/+51923474372?text=Hola%20WazTerBel%20!!!"><i class="fa-brands fa-whatsapp"
                style="color: #003e80;"></i></a>
    </footer>

</body>

</html>